# Location-Chat

./: README.md  ic_florida.xml  ic_idaho.xml
app/: build.gradle
app/src/androidTest/java/me/susiel2/locationchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/susiel2/locationchat/: ChatActivity.java  LoginActivity.java  MainActivity.java  MapDemoActivity.java  MessageAdapter.java  NewChatActivity.java  ProfileActivity.java  SearchExistingActivity.java
app/src/main/java/me/susiel2/locationchat/database/: DatabaseHelper.java  ParseApp.java  ParseOperations.java
app/src/main/java/me/susiel2/locationchat/model/: BitmapScaler.java  Chat.java  ChatAdapter.java  Message.java  MessageAdapter.java  MessageUserLikes.java  ParseApp.java  ParseOperations.java  UsersGroups.java  UsersPoints.java
app/src/main/java/me/susiel2/locationchat/models/: Message.java
app/src/main/res/drawable/: ic_alabama.xml  ic_arkansas.xml  ic_delaware.xml  ic_georgia.xml  ic_hawaii.xml  ic_kansas.xml  ic_kentucky.xml  ic_louisiana.xml  ic_maine.xml  ic_maryland.xml  ic_massachusetts.xml  ic_michigan.xml  ic_missouri.xml  ic_new_hampshire.xml  ic_new_jersey.xml  ic_new_mexico.xml  ic_north_dakota.xml  ic_ohio.xml  ic_oklahoma.xml  ic_pennsylvania.xml  ic_south_carolina.xml  ic_south_dakota.xml  ic_texas.xml  ic_vermont.xml  ic_west_virginia.xml  login_background.xml  notif_switch_thumb.xml  outline_background.xml  outline_background_black.xml  outline_background_bottom.xml  outline_background_top.xml  rounded_button.xml  rounded_rectangle.xml  rounded_rectangle_grey.xml  rounded_spinner.xml  roundshapebutton.xml
app/src/main/res/drawable/states/: ic_alaska.xml  ic_arizona.xml  ic_california.xml  ic_colorado.xml  ic_connecticut.xml  ic_district_of_columbia.xml  ic_indiana.xml  ic_iowa.xml  ic_mississippi.xml  ic_montana.xml  ic_nebraska.xml  ic_new_york.xml  ic_oregon.xml  ic_utah.xml  ic_washington.xml  ic_wisconsin.xml  ic_wyoming.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_map_demo.xml  activity_new_chat.xml  activity_profile.xml  activity_search_existing.xml  content_chat.xml  content_search_existing.xml  dialog_layout  dialog_layout.xml  item_chat.xml  item_received_message.xml  item_sent_message.xml  profile_header.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/susiel2/locationchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
