<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="username"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/text_message_name"
        android:layout_toRightOf="@+id/text_message_name"
        android:layout_marginLeft="5dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_message_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_rectangle_grey"
        android:maxWidth="240dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="received message"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_message_body"
        android:layout_toEndOf="@+id/text_message_body"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/likeButton"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:gravity="start" />

            <ImageView
                android:id="@+id/ivThumbsUp"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:elevation="2dp"
                app:srcCompat="@drawable/outline_thumb_up" />

            <TextView
                android:id="@+id/tvNumberRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_message_body"
                android:layout_gravity="end"
                android:layout_toEndOf="@+id/ivThumbsUp"
                android:text="Number"
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp" />


            <Button
                android:id="@+id/dislikeButton"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:layout_alignEnd="@+id/ivThumbsDown"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/ivThumbsDown"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_below="@+id/text_message_name"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/tvNumberRec"
                app:srcCompat="@drawable/outline_thumb_down" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_message_body"
            android:layout_toEndOf="@+id/text_message_body"
            android:text="time received"
            android:textSize="10sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/attachedPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_message_body"
        android:layout_below="@id/text_message_body"/>

    <Button
        android:id="@+id/viewHiddenMessageButton"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_message_name"
        android:background="@android:color/transparent" />

</RelativeLayout>
