<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A6ffffff">

    <ImageView
        android:id="@+id/iv_chat_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/outline_account_circle_black_18dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_chat_image"
        android:layout_toRightOf="@+id/iv_chat_image"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textSize="24sp" 
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvNumberOfMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_name"
        android:layout_toRightOf="@+id/iv_chat_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView" 
        android:textColor="@android:color/black"/>

        <ImageView
        android:id="@+id/ivMembersPic"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_chat_name"
        android:layout_marginStart="77dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/instagram_user_outline_24" />
    
    <ImageView
        android:id="@+id/ivAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>
